displayName=Camera Points
author=JoeBosch
support=https://github.com/JoeBosch/camera-points/issues
description=Allows you to save and load your camera.
tags=save, load, direction, zoom
plugins=com.camerapoints.CameraPointsPlugin
